# _C314.SmallerCSAppsBundle

./: .gitignore  .gitmodules  C314.SmallerCSAppsBundle.sln  CODE_OF_CONDUCT.md  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
C314.SmallerCSAppsBundle/: .gitignore  C314.SmallerCSAppsBundle.csproj  C314.SmallerCSAppsBundle.iss  CDelegates.cs  CDictionaries.cs  CErrorHandlers.cs  CInputHandlers.cs  CmdLineOptions.cs  Commands.cs  CompileInstaller.cmd  Hmstoms.cs  IVerb.cs  Options.cs  Program.cs  stdSetup.cs
C314.SmallerCSAppsBundle.Common/: IVerb.cs
C314.SmallerCSAppsBundle.GetMCServer/: C314.SmallerCSAppsBundle.GetMCServer.csproj  GetMCServer.cs
C314.SmallerCSAppsBundle.Lists/: C314.SmallerCSAppsBundle.Lists.csproj  Create.cs  Delete.cs  Read.cs  Update.cs  ViewAllLists.cs
C314.SmallerCSAppsBundle.ProjOne/: C314.SmallerCSAppsBundle.ProjOne.csproj  KeyCodes.cs
C314.SmallerCSAppsBundle.SingleMethodCommands/: C314.SmallerCSAppsBundle.SingleMethodCommands.csproj  Hmstoms.cs  Time.cs
C314.SmallerCSAppsBundle/Properties/: launchSettings.json
C314.SmallerCSAppsBundle/Verbs/: hmstoms.cs
C314.jsonTemplates/: C314.jsonTemplates.sln
C314.jsonTemplates/C314.jsonTemplates/: Board.cs  CAList.cs  CList.cs  Item.cs  advanced_lists.json  basic_lists.json
docs/: _config.yml  index.md
