<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>True</IsPublishable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <ErrorReport>prompt</ErrorReport>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors>314, 314ShadePi</Authors>
    <Description>A bundle containing some small C# programs made by 314ShadePi</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/314ShadePi/C314.SmallerCSAppsBundle</RepositoryUrl>
    <NeutralLanguage>en-DK</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Installers\**" />
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="Installers\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="Installers\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C314.SmallerCSAppsBundle.ProjOne\C314.SmallerCSAppsBundle.ProjOne.csproj" />
    <ProjectReference Include="..\C314.SmallerCSAppsBundle.SingleMethodCommands\C314.SmallerCSAppsBundle.SingleMethodCommands.csproj" />
  </ItemGroup>

	<Target Name="CustomActionsAfterPublish" AfterTargets="Publish">
		<Exec Command="call ./CompileInstaller.cmd" />
	</Target>

</Project>
